spring.application.name=user-microservice;

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://gdamczxn:SxCqpenq8xcPbLw5OcW_keuEmU32bI67@shark.rmq.cloudamqp.com/gdamczxn

broker.exchange.user.name=default.email